<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clickable="false"
    android:background="@drawable/bg"><![CDATA[


    />


    ]]>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_width="43dp"
                android:layout_height="53dp"
                android:id="@+id/file"
                android:background="@drawable/menu61"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/username"
            android:layout_gravity="top|center_horizontal|right"
            android:text="Sound&apos;s name"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:layout_margin="30dp">

            <Button
                android:layout_width="138dp"
                android:layout_height="132dp"
                android:id="@+id/btnSave"
                android:layout_gravity="center"
                android:background="@drawable/rec1"
                android:layout_below="@+id/test"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/test"





                />

            <Button
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:id="@+id/play"
                android:layout_gravity="center_vertical|bottom"
                android:background="@android:drawable/ic_media_play"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="#99000000">

            <Button
                android:layout_width="69dp"
                android:layout_height="346dp"
                android:text="Record"
                android:id="@+id/rectag"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@android:drawable/stat_notify_chat"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="unneccessary"
                android:id="@+id/test"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/rectag"
                android:layout_toEndOf="@+id/rectag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TEST_NOTHING _HERE"
                android:id="@+id/textView4"
                android:layout_alignParentBottom="true"
                android:autoText="false"
                android:textColor="#fffafbff"
                android:layout_alignTop="@+id/rectag" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
