<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView android:text="" android:layout_width="match_parent"
        android:background="#ff333333"
        android:layout_height="match_parent"
        android:clickable="false"
        android:textIsSelectable="false"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#fff8605f"/>
            <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/menu61"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"/>
            <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/more6"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="8dp"/>

        </RelativeLayout>
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="110dp"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/aaa"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fff"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ddd"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/marker16"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="70dp"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/">

        <TextView
            android:layout_width="205dp"
            android:layout_height="55dp"
            android:text="Sound&apos;s name"
            android:id="@+id/username"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ffffffff"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:layout_width="96dp"
            android:layout_height="91dp"
            android:id="@+id/btnSave"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/record" />

        <Button
            android:layout_width="96dp"
            android:layout_height="91dp"
            android:id="@+id/play"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/record" />
    </FrameLayout>

</RelativeLayout>
