<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:backgroundTint="@color/abc_background_cache_hint_selector_material_light">
    <TextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Description"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/secondLine2"
        android:layout_width="50dip"
        android:layout_height="26dip"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dip"
        android:layout_gravity="right"
        android:ellipsize="marquee"
        android:text="Description"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />

    <Button
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:id="@+id/delbut"
        android:layout_alignBaseline="@+id/secondLine2"
        android:layout_alignBottom="@+id/secondLine2"
        android:layout_alignRight="@+id/firstLine"
        android:layout_alignEnd="@+id/firstLine"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="false"
        android:background="@drawable/nut4" />

    <Button
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:id="@+id/play"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/see"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/firstLine"
        android:layout_toLeftOf="@+id/delbut"
        android:layout_toStartOf="@+id/delbut" />

</RelativeLayout>